{ GalaxyConfig Name: General
  StarCount: "15000, 20000"
  Radius: "0, 500"
  NebulaCount: "50, 100"
  NebulaColors1: "0.005,0.062,0.083,   0.050,0.045,0.055,    0.005,0.060,0.085,   0.050,0.053,0.048,   0.004,0.003,0.008,    0.075,0.067,0.068,  0.500,0.080,0.120     "
  NebulaColors2: "1,0.16,0,     1.0,0.4,0,     1.0,0.20,0,   1.0,0.13,0.0,      0.22,0.79,0.7 "
  NebulaColors3: "0.008,0.000,0.012,   0.010,0.010,0.015,    0.000,0.035,0.035,   0.045,0.000,0.020,   0.200,0.450,0.400,    0.150,0.120,0.000,  0.050,0.200,0.140     "
  NebulaColors4: "0.010,0.018,0.025, 0.003,0.014,0.018,  0.052,0.009,0.018"
  NebulaColors5: "0.004,0.000,0.006,   0.005,0.005,0.007,    0.000,0.017,0.017,   0.022,0.000,0.010,   0.100,0.225,0.200,    0.065,0.050,0.000,  0.025,0.100,0.070     "
  NebulaColors6: "0.010,0.024,0.024,   0.006,0.020,0.031, 0.013,0.005,0.008 "
  NebulaColors7: "0.015,0.020,0.020,   0.015,0.020,0.025, 0.028,0.014,0.018 "
  NebulaColors8: "0.005,0.062,0.083,   0.050,0.045,0.055,    0.005,0.060,0.085,   0.050,0.053,0.048,   0.004,0.003,0.008,    0.075,0.067,0.068,  0.500,0.080,0.120     "
  StarterSystemLYCoord: "134, 25, 126"
  StarterSystemName: Ellyon
  StarterSystemStarClass: G2
  GalaxyMode: Regions
  SectorsPerLY: 100000
  { Child StarRegion_1
    Name: The Center
    Shape: Sphere
    RadiusMinMax: "0, 2"
    TotalSpawnCount: 1
    UseDefaultStarDef: false
    StarClass_1: SMbh, param1: "SpawnAmount=1, Prob=1, ClusterProb=0, ClusterRange=0-0"
  }

  { Child StarRegion_2
    Name: Inner Center Sphere
    Shape: Sphere
    RadiusMinMax: "4, 20"
    TotalSpawnCount: 200
    UseDefaultStarDef: false
    StarClass_1: O, param1: "Prob=0.1, ClusterProb=0, ClusterRange=0-0"
    StarClass_2: B, param1: "Prob=0.3, ClusterProb=0, ClusterRange=0-0"
    StarClass_3: A, param1: "Prob=0.5, ClusterProb=0, ClusterRange=0-0"
    StarClass_4: F, param1: "Prob=0.05, ClusterProb=0, ClusterRange=0-0"
    StarClass_5: G, param1: "Prob=0.025, ClusterProb=0, ClusterRange=0-0"
    StarClass_6: K, param1: "Prob=0.01, ClusterProb=0, ClusterRange=0-0"
    StarClass_7: M, param1: "Prob=0.002, ClusterProb=0, ClusterRange=0-0"
    StarClass_8: N, param1: "Prob=0.1, ClusterProb=0, ClusterRange=0-0"
    StarClass_9: BH, param1: "Prob=0.02, ClusterProb=0, ClusterRange=0-0"
    NebulaSpawnCount: 17
    NebulaColorIndex: 1
  }

  { Child StarRegion_3
    Name: Outer Center Sphere
    Shape: Elliptical
    RadiusMinMax: "20, 150"
    TotalSpawnCount: 2700
    UseDefaultStarDef: false
    StarClass_1: O, param1: "Prob=0.05, ClusterProb=0, ClusterRange=0-0"
    StarClass_2: B, param1: "Prob=0.12, ClusterProb=0, ClusterRange=0-0"
    StarClass_3: A, param1: "Prob=0.2, ClusterProb=0, ClusterRange=0-0"
    StarClass_4: F, param1: "Prob=0.3, ClusterProb=0, ClusterRange=0-0"
    StarClass_5: G, param1: "Prob=0.2, ClusterProb=0, ClusterRange=0-0"
    StarClass_6: K, param1: "Prob=0.1, ClusterProb=0, ClusterRange=0-0"
    StarClass_7: M, param1: "Prob=0.1, ClusterProb=0, ClusterRange=0-0"
    StarClass_8: N, param1: "Prob=0.05, ClusterProb=0, ClusterRange=0-0"
    StarClass_9: BH, param1: "Prob=0.01, ClusterProb=0, ClusterRange=0-0"
  }

  { Child StarRegion_4
    Name: Legacy Sphere
    Shape: Sphere
    Position: "400, 75, 100"
    RadiusMinMax: "10, 12"
    TotalSpawnCount: 25
    UseDefaultStarDef: false
    StarClass_1: N1a, param1: "SpawnAmount=25, ClusterProb=0"
  }

  { Child StarRegion_5
    Name: Above and Below
    Shape: Elliptical
    RadiusMinMax: "15, 500"
    TotalSpawnCount: 3000
    FlattenFac: 0.5
    UseDefaultStarDef: true
    NebulaSpawnCount: 65
  }

  { Child StarRegion_6
    Name: Brotherhood of Farr
    Shape: Sphere
    Position: "-168, 65, 270"
    RadiusMinMax: "0, 6"
    TotalSpawnCount: 6
    UseDefaultStarDef: true
  }

  { Child StarRegion_7
    Name: Legacy Nebula
    Shape: Sphere
    Position: "400, 75, 100"
    RadiusMinMax: "0, 12"
    TotalSpawnCount: 25
    UseDefaultStarDef: false
    StarClass_1: BH, param1: "SpawnAmount=0, ClusterProb=0"
    NebulaSpawnCount: 10
    NebulaColorIndex: 2
  }

  { Child StarRegion_8
    Name: Rest
    Shape: Elliptical
    RadiusMinMax: "150, 500"
    TotalSpawnCount: -1
    UseDefaultStarDef: true
    StarClass_1: O, param1: "SpawnAmount=10, Prob=0.5, ClusterProb=0, ClusterRange=0-0"
  }

  { Child Territory_1
    Faction: Zirax
    Center: "130, 0, 206"
    Radius: 75
    Other_1: Xenu, param1: "1, 1"
    Other_2: Rados, param1: "1, 1"
    Other_3: Epsilon, param1: "1, 1"
    Other_4: Ghyst, param1: "1, 1"
    Other_5: Serdu, param1: "1, 1"
    Other_6: Abyssal, param1: "1,1"
    Other_7: Alien, param1: "0.1, 0.5"
    Other_8: Trader, param1: "0.1, 0.3"
    Other_9: Civilian, param1: "1, 1"
  }

  { Child Territory_2
    Faction: ArkenianRepublic
    Center: "95, 14, 43"
    Radius: 40
    Other_1: Polaris, param1: "1, 1"
    Other_2: Talon, param1: "0, 0.02"
    Other_3: TheLegacy, param1: "0, 0.001"
    Other_4: Pirates, param1: "0, 0.2"
    Other_5: Colonists, param1: "1, 1"
    Other_6: Alien, param1: "0.1, 0.3"
    Other_7: UCH, param1: "1, 1"
    Other_8: Trader, param1: "0, 0.5"
  }

  { Child Territory_3
    Faction: Kriel
    Center: "207, 0, 92"
    Radius: 60
    Other_1: Trader, param1: "0, 0.2"
    Other_2: TheLegacy, param1: "0, 0.001"
    Other_3: Pirates, param1: "0, 0.001"
    Other_4: Alien, param1: "0, 0.1"
  }

  { Child Territory_4
    Faction: PrennFederation
    Center: "15, 16 , 122"
    Radius: 45
    Other_1: Trader, param1: "1, 1"
    Other_2: Pirates, param1: "0, 0.1"
    Other_3: Colonists, param1: "1, 1"
    Other_4: Alien, param1: "0.1, 0.3"
    Other_5: Polaris, param1: "0, 0.5"
  }

  { Child Territory_5
    Faction: TheLegacy
    Center: "400, 75, 100"
    Radius: 12
  }

  { Child Territory_6
    Faction: Tesch
    Center: "-93, 20, -17"
    Radius: 50
    Other_1: Alien, param1: "1, 1"
    Other_2: Progenitor, param1: "1, 1"
    Other_3: Colonists, param1: "0.1, 0.3"
    Other_4: Void, param1: "1, 1"
  }

  { Child Territory_7
    Faction: Farr
    Center: "-168, 65, 270"
    Radius: 6
    Other_1: Polaris, param1: "1, 1"
    Other_2: Alien, param1: "1, 1"
    Other_3: Pirates, param1: "0, 1"
    Other_4: Colonists, param1: "1, 1"
    Other_5: TheLegacy, param1: "1, 1"
  }

  { Child Territory_8
    Faction: Wastelanders
    Center: "-40, 16, 93"
    Radius: 6
    Other_1: Polaris, param1: "1, 1"
    Other_2: Alien, param1: "1, 1"
    Other_3: Pirates, param1: "0, 1"
    Other_4: Colonists, param1: "1, 1"
  }

  { Child Territory_9
    Faction: ARC
    Center: "18, 219, 192"
    Radius: 6
    Other_1: Polaris, param1: "1, 1"
    Other_2: Alien, param1: "1, 1"
    Other_3: Pirates, param1: "0, 1"
    Other_4: Colonists, param1: "1, 1"
  }

  { Child Territory_10
    Faction: Helios
    Center: "32, -2, 34"
    Radius: 6
    Other_1: Alien, param1: "1, 1"
    Other_2: Pirates, param1: "0, 1"
    Other_3: Colonists, param1: "1, 1"
  }

  { Child Territory_11
    Faction: Ravagers
    Center: "77, 77, 62"
    Radius: 6
    Other_1: Alien, param1: "1, 1"
    Other_2: Pirates, param1: "0, 1"
    Other_3: Colonists, param1: "1, 1"
  }

  { Child Territory_12
    Faction: Tresari
    Center: "103, -66, 139"
    Radius: 6
    Other_1: Alien, param1: "1, 1"
    Other_2: Pirates, param1: "0, 1"
    Other_3: Colonists, param1: "1, 1"
  }

  { Child Territory_13
    Faction: Karana
    Center: "-310, 0, 22"
    Radius: 6
    Other_1: Alien, param1: "1, 1"
    Other_2: Pirates, param1: "0, 1"
    Other_3: Colonists, param1: "1, 1"
  }

  { Child Territory_None
    Other_1: Colonists, param1: 0.4
    Other_2: Alien, param1: 0.6
    Other_3: Pirates, param1: 0.35
    Other_4: Polaris, param1: 0.05
    Other_5: Trader, param1: 0.08
    Other_6: Warlord, param1: 0.7
    Other_7: TheLegacy, param1: 0.002
    Other_8: Progenitor, param1: 0.01
  }

}

{ GalaxyConfig Name: O Type Star
  StarClass: O
  Model: SunGeneric
  Probability: 0.0125
  ClusterProb: 0.9
  ClusterRange: "0.7, 1"
  SizeClass: 12
  Color: "0.4, 0.9, 1.01"
  LightColor: "1.89, 1.94, 2.32"
  ModelColor: "0.42, 0.47, 0.6"
  ModelColor2: "0.87,0.96,1.0"
  ModelBrightness: 1.5
  ModelNoiseTiling: 200
  ModelCoronaSpikesSize: 0.7
  ModelPlasmaArcsSize: 0.4
  ModelFlareBrightness: 4
  SurfaceTemperature: "30000, 50000"
  Mass: 40
  Radius: 18
  Luminosity: 500000
  ColorName: Blue
  Age: 0.01
  HabitableZone: "450, 900"
  InnerSystem: "8, 108"
  HabitableHot: "109, 120"
  HabitableTemperate: "121, 132"
  HabitableCold: "133, 144"
  OuterSystem: "145, 252"
  Description: "O型星是天文学家使用的耶基斯分类系统中的O型光谱，一颗炙热、极其明亮、蓝白色的恒星。它们的温度超过30,000开（K）。"
}

{ GalaxyConfig Name: B Type Star
  StarClass: B
  Model: SunGeneric
  Probability: 0.025
  SizeClass: 12
  Color: "0.75, 0.82, 1.00"
  LightColor: "1.29, 1.32, 1.58"
  ModelColor: "0.68, 0.79, 1"
  ModelColor2: "0.87,0.98,1.0"
  ModelBrightness: 1.1
  ModelNoiseTiling: 100
  ModelCoronaSpikesSize: 0.7
  ModelPlasmaArcsSize: 0.41
  ModelFlareBrightness: 1.2
  SurfaceTemperature: "10000, 30000"
  Mass: 18
  Radius: 8
  Luminosity: 800
  ColorName: Blue
  Age: 0.25
  InnerSystem: "8, 92"
  HabitableHot: "93, 102"
  HabitableTemperate: "103, 112"
  HabitableCold: "113, 122"
  OuterSystem: "123, 214"
  Description: "B型主序星（B V）是一种谱型为B、光度等级为V的主序（氢燃烧）恒星。这类恒星质量是太阳的2至16倍，表面温度介于1万至3万开尔文之间。B型恒星极端明亮且呈蓝色。"
}

{ GalaxyConfig Name: A Type Star
  StarClass: A
  Model: SunGeneric
  Probability: 0.05
  SizeClass: 12
  Color: "0.75,0.73,0.90"
  LightColor: "1.12,1.07,1.16"
  ModelColor: "0.80, 0.78, 0.78"
  ModelColor2: "0.90,0.96,1.0"
  ModelBrightness: 0.9
  ModelNoiseTiling: 100
  ModelCoronaSpikesSize: 0.72
  ModelPlasmaArcsSize: 0.4
  ModelFlareBrightness: 1.0
  SurfaceTemperature: "7500, 10000"
  Mass: 2.2
  Radius: 2.4
  Luminosity: 25
  ColorName: White
  Age: 0.5
  InnerSystem: "8, 78"
  HabitableHot: "79, 87"
  HabitableTemperate: "88, 95"
  HabitableCold: "96, 104"
  OuterSystem: "105, 182"
  Description: "A型主序星是一种光谱类型为A、光度等级为V的主序（氢燃烧）恒星。其质量是太阳的1.4至2.1倍，表面温度介于7600至10000开尔文之间。"
}

{ GalaxyConfig Name: F Type Star
  StarClass: F
  Model: SunGeneric
  Probability: 0.1
  SizeClass: 11
  Color: "0.98,0.95,0.97"
  LightColor: "1,0.96,0.88"
  ModelColor: "1.0, 0.78, 0.7"
  ModelColor2: "1.0,0.91,0.96"
  ModelBrightness: 0.9
  ModelNoiseTiling: 85
  ModelCoronaSpikesSize: 0.71
  ModelPlasmaArcsSize: 0.48
  ModelFlareBrightness: 0.7
  SurfaceTemperature: "6000, 7500"
  Mass: 1.5
  Radius: 1.8
  Luminosity: 4.4
  ColorName: Yellow-White
  Age: 1
  InnerSystem: "5, 66"
  HabitableHot: "67, 74"
  HabitableTemperate: "75, 81"
  HabitableCold: "82, 88"
  OuterSystem: "89, 155"
  Description: "F型恒星拥有增强的钙II元素的H与K谱线。中性金属元素（如铁I、铬I）谱线在晚型F星时开始显现，逐渐增强，与电离金属谱线相竞争。它们的谱线特征是氢谱线相对较弱，同时伴随着电离金属谱线。其整体色泽呈现为白色。"
}

{ GalaxyConfig Name: G Type Star
  StarClass: G
  Model: SunGeneric
  Probability: 0.2
  SizeClass: 10
  Color: "1.00,0.95,0.75"
  LightColor: "1,0.96,0.87"
  ModelColor: "1, 0.8, 0.7"
  ModelColor2: "1,0.96,0.87"
  ModelBrightness: 0.9
  ModelNoiseTiling: 70
  ModelCoronaSpikesSize: 0.7
  ModelPlasmaArcsSize: 0.5
  ModelFlareBrightness: 0.4
  SurfaceTemperature: "5500, 6000"
  Mass: 1
  Radius: 1
  Luminosity: 1
  ColorName: Yellow
  Age: 10
  InnerSystem: "5, 56"
  HabitableHot: "57, 63"
  HabitableTemperate: "64, 69"
  HabitableCold: "70, 75"
  OuterSystem: "76, 132"
  Description: "G型恒星，包括太阳在内，具有显著的电离钙II的H和K谱线，在G2星体中最为突出。它们的氢线比F型恒星更加微弱，但除了电离金属外，还含有中性金属。CH分子在G波段中呈现出显著的峰值。"
}

{ GalaxyConfig Name: K Type Star
  StarClass: K
  Model: SunGeneric
  Probability: 0.4
  SizeClass: 10
  Color: "1.01,0.87,0.45"
  LightColor: "1.00,0.70,0.57"
  ModelColor: "1, 0.4, 0.2"
  ModelColor2: "1,0.96,0.87"
  ModelBrightness: 0.9
  ModelNoiseTiling: 70
  ModelCoronaSpikesSize: 0.7
  ModelPlasmaArcsSize: 0.4
  ModelFlareBrightness: 0.4
  SurfaceTemperature: "4000, 5500"
  Mass: 0.7
  Radius: 0.8
  Luminosity: 0.3
  ColorName: Yellow-Orange
  Age: 30
  InnerSystem: "5, 48"
  HabitableHot: "49, 53"
  HabitableTemperate: "54, 59"
  HabitableCold: "60, 64"
  OuterSystem: "65, 112"
  Description: "K型恒星是呈现橘红色的恒星，其温度略低于G型恒星。它们构成了太阳附近恒星中主序星的约12%。"
}

{ GalaxyConfig Name: M Type Star
  StarClass: M
  Model: SunGeneric
  Probability: 0.8
  SizeClass: 9
  Color: "1.01,0.3,0.01"
  LightColor: "0.8,0.48,0.44"
  ModelColor: "1,0.4,0.00"
  ModelColor2: "1.5,1.2,0.60"
  ModelBrightness: 0.4
  ModelNoiseTiling: 15
  ModelCoronaSpikesSize: 0.69
  ModelPlasmaArcsSize: 0.50
  ModelFlareBrightness: 0.4
  SurfaceTemperature: "2500, 4000"
  Mass: 0.3
  Radius: 0.4
  Luminosity: 0.002
  ColorName: Red
  Age: 200
  InnerSystem: "5, 41"
  HabitableHot: "42, 45"
  HabitableTemperate: "46, 50"
  HabitableCold: "51, 54"
  OuterSystem: "55, 95"
  Description: "M型恒星无疑是最常见的。在太阳附近的恒星中，约有76%的主序星属于M型恒星。\n然而，M型主序星（红矮星）的发光度极低，因此它们无一足够明亮，使得肉眼无法直接观测到，除非在特殊环境下。\n通常，一颗M型恒星的表面温度低于约4,000开尔文。"
}

{ GalaxyConfig Name: Neutron Star
  StarClass: N
  Model: SunNeutron
  Probability: 0.00625
  SizeClass: 7
  Color: "0.4,0.0,0.75"
  LightColor: "0.6,0.6,0.8"
  SurfaceTemperature: "10000000, 100000000"
  ColorName: White
  Mass: 2
  Radius: 0.00004
  Age: 400
  InnerSystem: "5, 108"
  HabitableHot: "109, 120"
  HabitableTemperate: "121, 132"
  HabitableCold: "133, 144"
  OuterSystem: "145, 252"
  Description: "中子星是一颗巨型恒星在坍缩后留下的核心，该恒星在坍缩前拥有10至29倍太阳的总质量。\n中子星是已知最小、密度最高的天体之一，仅次于黑洞、假想的白洞、夸克星和奇异星。\n它们通常拥有约10千米（6.2英里）的半径，质量约为1.4倍太阳质量。\n中子星的形成源自大质量恒星的超新星爆发，同时伴随着引力坍缩，将恒星核心压缩至白矮星密度之上，达到原子核的密度级别。"
}

{ GalaxyConfig Name: Black Hole
  StarClass: BH
  Model: BlackHole
  Probability: 0.003125
  SizeClass: 7
  Color: "0.1,-0.8,1.0"
  LightColor: "0.3,0.15,0.05"
  Mass: 1000000
  Radius: 0.21
  ColorName: Black
  Age: 900
  InnerSystem: "5, 108"
  HabitableHot: "109, 120"
  HabitableTemperate: "121, 132"
  HabitableCold: "133, 144"
  OuterSystem: "145, 252"
  ClusterProb: 1
  ClusterRange: "0, 0.5"
  Description: "黑洞是一种时空区域，其引力加速度极为强大，以至于任何物质——包括粒子乃至光等电磁辐射——都无法从中逃逸。\n广义相对论理论预言，足够致密的物质量可以进行时空扭曲，从而形成黑洞。\n无法逃脱其引力范围的区域边界被称为事件视界。\n尽管事件视界会极大影响穿越它的物体的命运与状态，但其本身似乎并未显示任何可被局部探测到的特征。"
}

{ GalaxyConfig Name: Cothga
  StarClass: SMbh
  CompanionStarClass: BH
  Model: BlackHole
  Probability: 1
  SizeClass: 13
  Color: "-0.2,-1.8,1.00"
  LightColor: "0.6,0.30,0.10"
  Mass: 1000000
  Radius: 0.21
  ColorName: Black
  Age: 900
  InnerSystem: "30, 108"
  HabitableHot: "109, 120"
  HabitableTemperate: "121, 132"
  HabitableCold: "133, 144"
  OuterSystem: "145, 252"
  GalaxySpawnRadius: "0, 1"
  GalaxySpawnAmount: 0
  Description: "仙女座星系中心的超大质量黑洞"
}

{ GalaxyConfig Name: GreenSuns
  StarClass: LegacyNexusHub
  Model: SunGeneric
  CompanionStarClass: BH
  Probability: 1
  SizeClass: 12
  Color: "0.0,1,0.5"
  LightColor: "1,0.96,0.88"
  ModelColor: "-1, -1, -1"
  ModelColor2: "0.67,1.20,0.76"
  ModelBrightness: 0.2
  ModelNoiseTiling: 0.8
  ModelCoronaSpikesSize: 0.83
  ModelPlasmaArcsSize: 1.5
  ModelFlareBrightness: 100.06
  SurfaceTemperature: "30000, 50000"
  Mass: 40
  Radius: 18
  Luminosity: 500000
  ColorName: Green
  Age: 0.01
  HabitableZone: "450, 900"
  InnerSystem: "8, 108"
  HabitableHot: "109, 120"
  HabitableTemperate: "121, 132"
  HabitableCold: "133, 144"
  OuterSystem: "145, 252"
  GalaxySpawnAmount: 0
  Description: "一颗苍绿之阳……你在此能寻获何物？"
}

{ GalaxyConfig Name: The Belt
  StarClass: O1b
  Model: SunGeneric
  Probability: 1
  SizeClass: 12
  Color: "0.67, 0.75, 1"
  SurfaceTemperature: "30000, 50000"
  Mass: 40
  Radius: 18
  Luminosity: 500000
  ColorName: Green
  Age: 0.01
  HabitableZone: "450, 900"
  InnerSystem: "8, 108"
  HabitableHot: "109, 120"
  HabitableTemperate: "121, 132"
  HabitableCold: "133, 144"
  OuterSystem: "145, 252"
  GalaxySpawnAmount: 0
  Description: "一片白巨星环带。"
}

{ GalaxyConfig Name: G2 Type Star
  StarClass: G2
  Model: SunGeneric
  Probability: 1
  SizeClass: 10
  Color: "1.00,0.95,0.75"
  LightColor: "1,0.96,0.87"
  ModelColor: "1, 0.8, 0.7"
  ModelColor2: "1,0.96,0.87"
  ModelBrightness: 0.9
  ModelNoiseTiling: 70
  ModelCoronaSpikesSize: 0.7
  ModelPlasmaArcsSize: 0.5
  ModelFlareBrightness: 0.88
  SurfaceTemperature: "5500, 6000"
  Mass: 1
  Radius: 1
  Luminosity: 1
  ColorName: Yellow
  Age: 10
  InnerSystem: "20, 21"
  HabitableHot: "30, 31"
  HabitableTemperate: "40, 41"
  HabitableCold: "50, 51"
  OuterSystem: "70, 71"
  Description: "G型恒星，包括地球太阳，拥有显著的钙II元素H和K谱线，其在G2阶段最为突出。\n相较于F型恒星，它们拥有更微弱的氢谱线，但除了电离金属外，也包含中性金属成分。\nCH分子在G型恒星的G谱带中呈现显著的峰值特征。"
  GalaxySpawnAmount: 0
}

{ GalaxyConfig Name: G Type Star
  StarClass: G3
  Model: SunGeneric
  Probability: 1
  SizeClass: 10
  Color: "1.00,0.95,0.75"
  LightColor: "1,0.96,0.87"
  ModelColor: "1, 0.8, 0.7"
  ModelColor2: "1,0.96,0.87"
  ModelBrightness: 0.9
  ModelNoiseTiling: 70
  ModelCoronaSpikesSize: 0.7
  ModelPlasmaArcsSize: 0.5
  ModelFlareBrightness: 0.4
  SurfaceTemperature: "5500, 6000"
  Mass: 1
  Radius: 1
  Luminosity: 1
  ColorName: Yellow
  Age: 10
  InnerSystem: "8, 34"
  HabitableHot: "35, 63"
  HabitableTemperate: "64, 69"
  HabitableCold: "70, 75"
  OuterSystem: "76, 132"
  Description: "[c][c][a6a6a6][i]宜居星球概率高[/i][-][/c] ... 既不太热也不太冷。无剧烈耀斑。稳定燃烧。[b] [i]这可能听起来有些平凡，甚至乏味，但它对生命的孕育与存续帮助巨大！"
  GalaxySpawnAmount: 0
}

{ GalaxyConfig Name: Small Neutron Star
  StarClass: N1a
  Model: SunNeutron
  Probability: 1
  SizeClass: 7
  Color: "0.35,0.35,0.75"
  SurfaceTemperature: "10000000, 100000000"
  ColorName: White
  Mass: 2
  Radius: 0.00004
  Description: "中子星是巨恒星在引力坍缩后形成的致密核心，该恒星在塌缩前拥有10到29倍太阳质量。\n中子星是已知宇宙中最小、最致密的恒星天体，其密度仅次于黑洞，同时排除了假想的白洞、夸克星和奇异星等理论天体。\n这类星体的半径约为10千米（6.2英里），质量则接近1.4倍太阳质量。\n它们的诞生源于大质量恒星发生超新星爆发，随后核坍缩将核心物质压缩至白矮星密度以上——直到达到原子核物质的极致密度。"
  Age: 400
  InnerSystem: "5, 108"
  HabitableHot: "109, 120"
  HabitableTemperate: "121, 132"
  HabitableCold: "133, 144"
  OuterSystem: "145, 252"
  GalaxySpawnAmount: 0
}

{ GalaxyConfig Name: Kriel Home System
  StarClass: KrielEmpire
  Model: SunGeneric
  Probability: 1
  SizeClass: 9
  Color: "0.97,0.64,0.19"
  SurfaceTemperature: "2500, 4000"
  Mass: 0.3
  Radius: 0.4
  Luminosity: 0.002
  ColorName: Red
  Age: 200
  InnerSystem: "5, 41"
  HabitableHot: "42, 45"
  HabitableTemperate: "46, 50"
  HabitableCold: "51, 54"
  OuterSystem: "55, 95"
  GalaxySpawnAmount: 0
  Description: "据称是Kriel人的母星系。尚不完全确定这是否也是其文明的发源地，因为克瑞尔人留下的可供研究的历史痕迹极其稀少。\n当克瑞尔部队撤离后，星球通常只剩下被洗劫一空的枯竭资源。\n或许这只是一个用于隐藏和守护某件极为关键之物的据点。\n预计此地将有强大的军事力量部署。"
}

{ GalaxyConfig Name: Zirax Home System
  StarClass: ZiraxEmpire
  Model: SunGeneric
  Probability: 1
  SizeClass: 11
  Color: "0.99,0.96,0.85"
  SurfaceTemperature: "6000, 7500"
  Mass: 1.5
  Radius: 1.8
  Luminosity: 4.4
  ColorName: Yellow-White
  Age: 1
  InnerSystem: "5, 66"
  HabitableHot: "67, 74"
  HabitableTemperate: "75, 81"
  HabitableCold: "82, 88"
  OuterSystem: "89, 155"
  GalaxySpawnAmount: 0
  Description: "Zirax文明的母星系与摇篮。预计该星系各处皆部署着强大的军事力量，尤其在环绕其至圣禁地——Zirax母星的星区空间内，防御将更为森严。"
}

{ GalaxyConfig Name: Sigma System
  StarClass: SigmaZero
  Model: SunGeneric
  Probability: 1
  SizeClass: 10
  Color: "1,0.85,0.44"
  SurfaceTemperature: "4000, 5500"
  Mass: 0.7
  Radius: 0.8
  Luminosity: 0.3
  ColorName: Yellow-Orange
  Age: 30
  InnerSystem: "5, 48"
  HabitableHot: "49, 53"
  HabitableTemperate: "54, 59"
  HabitableCold: "60, 64"
  OuterSystem: "65, 112"
  GalaxySpawnAmount: 0
  Description: "Sigma Zero是这样一个星系的别称，其位置几乎精确地处于Zirax、北极星与贸易联盟区域的交界处。\n曾经是北极星巨企一片盈利丰厚的领地，但该集团却突然且仓促地从这个地方撤出。\n其中一座被遗留下来并全程在线运作的要塞——臭名昭著的“Sigma Fulcrum”，现已演变成三界交界区域内各类非法活动的主要据点。"
}

{ GalaxyConfig Name: Containment Area 13b-7
  StarClass: ContAr13b7
  Model: BlackHole
  Probability: 1
  SizeClass: 10
  Color: "0.60,0.02,1"
  Mass: 1000000
  Radius: 0.21
  ColorName: Black
  Age: 900
  InnerSystem: "4, 5"
  HabitableHot: "6, 120"
  HabitableTemperate: "121, 132"
  HabitableCold: "133, 144"
  OuterSystem: "145, 252"
  GalaxySpawnAmount: 0
  Description: "禁闭区13b-7（星系目录标识符U1B-01a3X）是一个近乎空旷的星系，其中心存在着一个巨大的黑洞。该星系频繁爆发的高能波前迫使银河诸国一致同意将其划为禁航区。擅自进入后果自负！"
}

{ GalaxyConfig Name: Containment Area 4
  StarClass: RP
  Model: SunGeneric
  Probability: 1
  SizeClass: 0
  Color: "0,0,0"
  ColorName: Blue
  InnerSystem: "1, 2"
  HabitableHot: "2, 3"
  HabitableTemperate: "3, 4"
  HabitableCold: "4, 5"
  OuterSystem: "5, 6"
  GalaxySpawnAmount: 0
  Description: "隔离区。擅自闯入后果自负！"
}

{ GalaxyConfig Name: Containment Area 1a-95
  StarClass: ContAr1a95
  Model: SunGeneric
  Probability: 1
  SizeClass: 7
  Color: "0.97,0.97,1"
  SurfaceTemperature: "10000000, 100000000"
  ColorName: White
  Mass: 2
  Radius: 0.00004
  Description: "控制区域1a-95（星系目录编号Jm32-Nb32x1）已被定义为禁航区，据信该区域的不规则白矮星活动曾导致多支泽拉克远征舰队在前往星系核心途中将此星作为中转站时全军覆没。星系目录中并无该区域的相关事件报告。擅自进入风险自负！"
  Age: 400
  InnerSystem: "10, 20"
  HabitableHot: "20, 30"
  HabitableTemperate: "30, 40"
  HabitableCold: "40, 50"
  OuterSystem: "50, 60"
  GalaxySpawnAmount: 0
}

{ GalaxyConfig Name: HighSecurity
  StarClass: HighSecurity
  Model: SunGeneric
  Probability: 1
  SizeClass: 11
  Color: "0.97,0.97,1"
  SurfaceTemperature: "7500, 10000"
  Mass: 2.2
  Radius: 2.4
  Luminosity: 25
  ColorName: White
  Age: 0.5
  InnerSystem: "5, 78"
  HabitableHot: "79, 87"
  HabitableTemperate: "88, 95"
  HabitableCold: "96, 104"
  OuterSystem: "105, 182"
  Description: "Zirax帝国众多高度管制区域之一。无授权禁止入内！"
  GalaxySpawnAmount: 0
}

{ GalaxyConfig Name: UCH Hideout
  StarClass: UCHHideout
  Model: SunNeutron
  Probability: 1
  SizeClass: 7
  Color: "0.35,0.35,0.75"
  SurfaceTemperature: "10000000, 100000000"
  ColorName: White
  Mass: 2
  Radius: 0.00004
  Description: "UCH残骸的安全港湾"
  Age: 400
  InnerSystem: "1, 2"
  HabitableHot: "3, 120"
  HabitableTemperate: "121, 132"
  HabitableCold: "133, 144"
  OuterSystem: "145, 252"
  GalaxySpawnAmount: 0
}

{ GalaxyConfig Name: Mining Operation
  StarClass: MiningOperation
  Model: SunGeneric
  Probability: 1
  SizeClass: 11
  Color: "0.99,0.96,0.85"
  SurfaceTemperature: "6000, 7500"
  Mass: 1.5
  Radius: 1.8
  Luminosity: 4.4
  ColorName: Yellow-White
  Age: 1
  InnerSystem: "5, 66"
  HabitableHot: "67, 74"
  HabitableTemperate: "75, 81"
  HabitableCold: "82, 88"
  OuterSystem: "89, 155"
  Description: "十年前，这个星系曾遭受萨尔里亚族海贼势不可挡的猛攻。当地Zirax部队击退了这股劫掠者，但他们的真正目标究竟是什么，至今仍是个谜。"
  GalaxySpawnAmount: 0
}

{ GalaxyConfig Name: Farr Homeworld
  StarClass: BrotherhoodOfFarr
  Model: SunGeneric
  Probability: 1
  SizeClass: 11
  Color: "0.99,0.96,0.85"
  SurfaceTemperature: "6000, 7500"
  Mass: 1.5
  Radius: 1.8
  Luminosity: 4.4
  ColorName: Yellow-White
  Age: 1
  InnerSystem: "5, 66"
  HabitableHot: "67, 74"
  HabitableTemperate: "75, 81"
  HabitableCold: "82, 88"
  OuterSystem: "89, 155"
  Description: "Farr兄弟会的母星系。"
  GalaxySpawnAmount: 0
}

{ GalaxyConfig Name: Wastelanders Homeworld
  StarClass: Wastelanders
  Model: SunGeneric
  CompanionStarClass: A
  Probability: 1
  SizeClass: 10
  Color: "1,0.95,0.63"
  LightColor: "1,0.96,0.85"
  SurfaceTemperature: "5500, 6000"
  Mass: 1
  Radius: 1
  Luminosity: 1
  ColorName: Yellow
  Age: 10
  InnerSystem: "5, 56"
  HabitableHot: "57, 63"
  HabitableTemperate: "64, 69"
  HabitableCold: "70, 75"
  OuterSystem: "76, 132"
  Description: "Wastelanders派系的母星系。"
  GalaxySpawnAmount: 0
}

{ GalaxyConfig Name: ARC Homeworld
  StarClass: ARC
  CompanionStarClass: BH
  Model: SunGeneric
  Probability: 1
  SizeClass: 10
  Color: "1.00,0.95,0.75"
  LightColor: "1,0.96,0.87"
  ModelColor: "1, 0.8, 0.7"
  ModelColor2: "1,0.96,0.87"
  ModelBrightness: 0.9
  ModelNoiseTiling: 70
  ModelCoronaSpikesSize: 0.7
  ModelPlasmaArcsSize: 0.5
  ModelFlareBrightness: 0.88
  SurfaceTemperature: "5500, 6000"
  Mass: 1
  Radius: 1
  Luminosity: 1
  ColorName: Yellow
  Age: 10
  InnerSystem: "20, 21"
  HabitableHot: "30, 31"
  HabitableTemperate: "40, 41"
  HabitableCold: "50, 51"
  OuterSystem: "70, 71"
  Description: "ARC阵营的母星系。"
  GalaxySpawnAmount: 0
}

{ GalaxyConfig Name: Arkenian Republic Home System
  StarClass: ArkenianRepublic
  Model: SunGeneric
  Probability: 1
  SizeClass: 11
  Color: "0.99,0.96,0.85"
  SurfaceTemperature: "6000, 7500"
  Mass: 1.5
  Radius: 1.8
  Luminosity: 4.4
  ColorName: Yellow-White
  Age: 1
  InnerSystem: "5, 66"
  HabitableHot: "67, 74"
  HabitableTemperate: "75, 81"
  HabitableCold: "82, 88"
  OuterSystem: "89, 155"
  GalaxySpawnAmount: 0
  Description: "Arkenian共和国的母星系。"
}

{ GalaxyConfig Name: Tesch Home System
  StarClass: TESCH
  Model: BlackHole
  Probability: 1
  SizeClass: 7
  Color: "0.20,0.20,0.20"
  Mass: 1000000
  Radius: 0.21
  ColorName: Black
  Description: "TESCH帝国母星系"
  Age: 900
  InnerSystem: "5, 108"
  HabitableHot: "109, 120"
  HabitableTemperate: "121, 132"
  HabitableCold: "133, 144"
  OuterSystem: "145, 252"
  GalaxySpawnAmount: 0
}

{ GalaxyConfig Name: Pirates Home System
  StarClass: PiratesLair
  Model: SunNeutron
  Probability: 1
  SizeClass: 7
  Color: "0.35,0.35,0.75"
  SurfaceTemperature: "10000000, 100000000"
  ColorName: White
  Mass: 2
  Radius: 0.00004
  Description: "在脉冲星附近潜伏的海盗"
  Age: 400
  InnerSystem: "1, 2"
  HabitableHot: "3, 120"
  HabitableTemperate: "121, 132"
  HabitableCold: "133, 144"
  OuterSystem: "145, 252"
  GalaxySpawnAmount: 0
}

{ GalaxyConfig Name: Prenn Trading Federation
  StarClass: PrennTradingFederation
  Model: SunGeneric
  Probability: 1
  SizeClass: 11
  Color: "0.97,0.97,1"
  SurfaceTemperature: "7500, 10000"
  Mass: 2.2
  Radius: 2.4
  Luminosity: 25
  ColorName: White
  Age: 0.5
  InnerSystem: "5, 78"
  HabitableHot: "79, 87"
  HabitableTemperate: "88, 95"
  HabitableCold: "96, 104"
  OuterSystem: "105, 182"
  Description: "这并非所有行会的母星系，而是任何一家普伦贸易联盟在宇宙中商业冒险的官方中心与核心坐标点。"
  GalaxySpawnAmount: 0
}

{ GalaxyConfig Name: B Type Star
  StarClass: Helios
  Model: SunGeneric
  Probability: 1
  SizeClass: 12
  Color: "0.78, 0.84, 1"
  SurfaceTemperature: "10000, 30000"
  Mass: 18
  Radius: 8
  Luminosity: 800
  ColorName: Blue
  Age: 0.25
  InnerSystem: "8, 92"
  HabitableHot: "93, 102"
  HabitableTemperate: "103, 112"
  HabitableCold: "113, 122"
  OuterSystem: "123, 214"
  Description: "Helios Group的母星系"
  GalaxySpawnAmount: 0
}

{ GalaxyConfig Name: O Type Star
  StarClass: Ravagers
  Model: SunGeneric
  Probability: 1
  SizeClass: 12
  Description: "Ravagers母星系"
  SurfaceTemperature: "30000, 50000"
  Mass: 40
  Radius: 18
  Luminosity: 500000
  ColorName: Blue
  Age: 0.01
  HabitableZone: "450, 900"
  InnerSystem: "8, 108"
  HabitableHot: "109, 120"
  HabitableTemperate: "121, 132"
  HabitableCold: "133, 144"
  OuterSystem: "145, 252"
  GalaxySpawnAmount: 0
}

{ GalaxyConfig Name: O Type Star
  StarClass: Tresari
  Model: SunGeneric
  Color: "0.85, 0.85, 1"
  Probability: 1
  SizeClass: 12
  Description: "Tresarii母星系"
  SurfaceTemperature: "30000, 50000"
  Mass: 40
  Radius: 18
  Luminosity: 500000
  ColorName: Blue
  Age: 0.01
  HabitableZone: "450, 900"
  InnerSystem: "8, 108"
  HabitableHot: "109, 120"
  HabitableTemperate: "121, 132"
  HabitableCold: "133, 144"
  OuterSystem: "145, 252"
  GalaxySpawnAmount: 0
}

{ GalaxyConfig Name: M Type Star
  StarClass: Karana
  Model: SunGeneric
  Probability: 1
  SizeClass: 9
  Color: "0.97,0.64,0.19"
  SurfaceTemperature: "2500, 4000"
  Mass: 0.3
  Radius: 0.4
  Luminosity: 0.002
  ColorName: Red
  Age: 200
  InnerSystem: "5, 41"
  HabitableHot: "42, 45"
  HabitableTemperate: "46, 50"
  HabitableCold: "51, 54"
  OuterSystem: "55, 95"
  Description: "Karana母星系"
  GalaxySpawnAmount: 0
}

{ GalaxyConfig Name: UCH New Terra
  StarClass: UCHNewTerra
  CompanionStarClass: BH
  Model: SunGeneric
  Probability: 1
  SizeClass: 10
  Color: "1.00,0.95,0.75"
  LightColor: "1,0.96,0.87"
  ModelColor: "1, 0.8, 0.7"
  ModelColor2: "1,0.96,0.87"
  ModelBrightness: 0.9
  ModelNoiseTiling: 70
  ModelCoronaSpikesSize: 0.7
  ModelPlasmaArcsSize: 0.5
  ModelFlareBrightness: 0.88
  SurfaceTemperature: "5500, 6000"
  Mass: 1
  Radius: 1
  Luminosity: 1
  ColorName: Yellow
  Age: 10
  InnerSystem: "20, 21"
  HabitableHot: "30, 31"
  HabitableTemperate: "40, 41"
  HabitableCold: "50, 51"
  OuterSystem: "70, 71"
  Description: "ARC母星系"
  GalaxySpawnAmount: 0
}

{ GalaxyConfig Name: G-Type Star
  StarClass: TalonAr
  Model: SunGeneric
  Probability: 1
  SizeClass: 10
  Color: "1.00,0.95,0.75"
  LightColor: "1,0.96,0.87"
  ModelColor: "1, 0.8, 0.7"
  ModelColor2: "1,0.96,0.87"
  ModelBrightness: 0.9
  ModelNoiseTiling: 250
  ModelCoronaSpikesSize: 0.7
  ModelPlasmaArcsSize: 0.5
  ModelFlareBrightness: 0.4
  SurfaceTemperature: "5500, 6000"
  Mass: 1
  Radius: 1
  Luminosity: 1
  ColorName: Yellow
  Age: 10
  InnerSystem: "8, 34"
  HabitableHot: "35, 63"
  HabitableTemperate: "64, 69"
  HabitableCold: "70, 75"
  OuterSystem: "76, 132"
  Description: "泰隆隐匿空间"
  GalaxySpawnAmount: 0
}

{ GalaxyConfig Name: Virix System
  StarClass: VirixSystem
  Model: SunGeneric
  Probability: 0
  SizeClass: 10
  Color: "1.01,0.87,0.45"
  LightColor: "1.00,0.70,0.57"
  ModelColor: "1, 0.4, 0.2"
  ModelColor2: "1,0.96,0.87"
  ModelBrightness: 0.9
  ModelNoiseTiling: 70
  ModelCoronaSpikesSize: 0.7
  ModelPlasmaArcsSize: 0.4
  ModelFlareBrightness: 0.4
  SurfaceTemperature: "4000, 5500"
  Mass: 0.7
  Radius: 0.8
  Luminosity: 0.3
  ColorName: Yellow-Orange
  Age: 30
  InnerSystem: "5, 48"
  HabitableHot: "49, 53"
  HabitableTemperate: "54, 59"
  HabitableCold: "60, 64"
  OuterSystem: "65, 112"
  Description: "K型恒星呈现橙色，其表面温度略低于G型恒星，在附近星域的主序星中占比约12%。"
}

{ GalaxyConfig Name: Containment Area 4
  StarClass: ContA4
  Model: SunGeneric
  Probability: 0
  SizeClass: 9
  Color: "1.01,0.3,0.01"
  LightColor: "0.8,0.48,0.44"
  ModelColor: "1,0.4,0.00"
  ModelColor2: "1.5,1.2,0.60"
  ModelBrightness: 0.4
  ModelNoiseTiling: 15
  ModelCoronaSpikesSize: 0.69
  ModelPlasmaArcsSize: 0.50
  ModelFlareBrightness: 0.4
  SurfaceTemperature: "2500, 4000"
  Mass: 0.3
  Radius: 0.4
  Luminosity: 0.002
  ColorName: Red
  Age: 200
  InnerSystem: "5, 41"
  HabitableHot: "42, 45"
  HabitableTemperate: "46, 50"
  HabitableCold: "51, 54"
  OuterSystem: "55, 95"
  Description: "M型恒星无疑是数量最为庞大的恒星。\n在太阳邻近区域内，约有76%的主序星都属于M型恒星。\n然而，M型主序星（红矮星）的光度极低，通常情况下无法用肉眼直接观测，除非处于极为特殊的环境下。\n典型的M型恒星表面温度低于约4,000开尔文。"
}

