{ GalaxyConfig Name: General
  StarCount: "15000, 20000"
  Radius: "0, 500"
  NebulaCount: "50, 100"
  NebulaColors1: "1,0.5,0,  0.8,0,0"
  NebulaColors2: "0.7,0,0,  0.5,0,0.5f,  0.1,0,0.7"
  NebulaColors3: "0,1,0,  0,1,1,  0.5,1,1"
  GalaxyMode: Regions
  SectorsPerLY: 100000
  { Child StarRegion_1
    Name: The Center
    Shape: Sphere
    RadiusMinMax: "0, 2"
    TotalSpawnCount: 1
    UseDefaultStarDef: false
    StarClass_1: SMbh, param1: "SpawnAmount=1, Prob=1, ClusterProb=0, ClusterRange=0-0"
  }

  { Child StarRegion_2
    Name: Inner Center Sphere
    Shape: Sphere
    RadiusMinMax: "4, 20"
    TotalSpawnCount: 200
    UseDefaultStarDef: false
    StarClass_1: O, param1: "Prob=0.1, ClusterProb=0, ClusterRange=0-0"
    StarClass_2: B, param1: "Prob=0.3, ClusterProb=0, ClusterRange=0-0"
    StarClass_3: A, param1: "Prob=0.5, ClusterProb=0, ClusterRange=0-0"
    StarClass_4: F, param1: "Prob=0.05, ClusterProb=0, ClusterRange=0-0"
    StarClass_5: G, param1: "Prob=0.025, ClusterProb=0, ClusterRange=0-0"
    StarClass_6: K, param1: "Prob=0.01, ClusterProb=0, ClusterRange=0-0"
    StarClass_7: M, param1: "Prob=0.002, ClusterProb=0, ClusterRange=0-0"
    StarClass_8: N, param1: "Prob=0.1, ClusterProb=0, ClusterRange=0-0"
    StarClass_9: BH, param1: "Prob=0.02, ClusterProb=0, ClusterRange=0-0"
  }

  { Child StarRegion_3
    Name: Outer Center Sphere
    Shape: Elliptical
    RadiusMinMax: "20, 150"
    TotalSpawnCount: 2700
    UseDefaultStarDef: false
    StarClass_1: O, param1: "Prob=0.05, ClusterProb=0, ClusterRange=0-0"
    StarClass_2: B, param1: "Prob=0.12, ClusterProb=0, ClusterRange=0-0"
    StarClass_3: A, param1: "Prob=0.2, ClusterProb=0, ClusterRange=0-0"
    StarClass_4: F, param1: "Prob=0.3, ClusterProb=0, ClusterRange=0-0"
    StarClass_5: G, param1: "Prob=0.2, ClusterProb=0, ClusterRange=0-0"
    StarClass_6: K, param1: "Prob=0.1, ClusterProb=0, ClusterRange=0-0"
    StarClass_7: M, param1: "Prob=0.1, ClusterProb=0, ClusterRange=0-0"
    StarClass_8: N, param1: "Prob=0.05, ClusterProb=0, ClusterRange=0-0"
    StarClass_9: BH, param1: "Prob=0.01, ClusterProb=0, ClusterRange=0-0"
  }

  { Child StarRegion_4
    Name: Legacy Center
    Shape: Sphere
    Position: "400, 75, 100"
    RadiusMinMax: "0, 2"
    TotalSpawnCount: 1
    UseDefaultStarDef: false
    StarClass_1: O1a, param1: 
  }

  { Child StarRegion_5
    Name: Legacy Sphere
    Shape: Sphere
    Position: "400, 75, 100"
    RadiusMinMax: "10, 12"
    TotalSpawnCount: 25
    UseDefaultStarDef: false
    StarClass_1: N1a, param1: "SpawnAmount=25, ClusterProb=0"
  }

  { Child StarRegion_6
    Name: Pirates Claim
    Shape: Sphere
    Position: "90, 0, 92"
    RadiusMinMax: "0, 8"
    TotalSpawnCount: 3
    UseDefaultStarDef: true
  }

  { Child StarRegion_7
    Name: Above and Below
    Shape: Elliptical
    RadiusMinMax: "15, 500"
    TotalSpawnCount: 3000
    FlattenFac: 0.5
    UseDefaultStarDef: true
  }

  { Child StarRegion_8
    Name: Zirax Home System
    Shape: Sphere
    Position: "130, 0, 206"
    RadiusMinMax: "0, 2"
    TotalSpawnCount: 1
    UseDefaultStarDef: false
    StarClass_1: ZiraxHome, param1: 
  }

  { Child StarRegion_9
    Name: Kriel Home System
    Shape: Sphere
    Position: "207, 0, 92"
    RadiusMinMax: "0, 2"
    TotalSpawnCount: 1
    UseDefaultStarDef: false
    StarClass_1: KrielHome, param1: 
  }

  { Child StarRegion_10
    Name: Rest
    Shape: Elliptical
    RadiusMinMax: "150, 500"
    TotalSpawnCount: -1
    UseDefaultStarDef: true
    StarClass_1: O, param1: "SpawnAmount=10, Prob=0.5, ClusterProb=0, ClusterRange=0-0"
  }

  { Child Territory_1
    Faction: Zirax
    Center: "130, 0, 206"
    Radius: 75
    Other_1: Talon, param1: "0, 0.01"
    Other_2: Alien, param1: "0, 0.001"
    Other_3: Trader, param1: "0, 0.2"
    Other_4: Polaris, param1: "0, 0.02"
    Other_5: Pirates, param1: "0, 0.001"
    Other_6: Civilian, param1: "0, 0.1"
  }

  { Child Territory_2
    Faction: Polaris
    Center: "125, 0, 107"
    Radius: 20
    Other_1: Talon, param1: "0, 0.02"
    Other_2: Alien, param1: "0, 0.001"
    Other_3: Pirates, param1: "0, 0.1"
    Other_4: Trader, param1: "0, 0.4"
    Other_5: Civilian, param1: "1, 0.9"
  }

  { Child Territory_3
    Faction: Kriel
    Center: "207, 0, 92"
    Radius: 60
    Other_1: Trader, param1: "0, 0.2"
    Other_2: Alien, param1: "0, 0.001"
    Other_3: Pirates, param1: "0, 0.001"
    Other_4: Polaris, param1: "0, 0.01"
    Other_5: Civilian, param1: "0, 0.1"
  }

  { Child Territory_4
    Faction: Trader
    Center: "55, 0, 127"
    Radius: 30
    Other_1: Pirates, param1: "0, 0.1"
    Other_2: Alien, param1: "0, 0.001"
    Other_3: Polaris, param1: "0, 0.3"
    Other_4: Civilian, param1: "1, 0.9"
  }

  { Child Territory_5
    Faction: Pirates
    Center: "90, 0, 92"
    Radius: 8
    Other_1: Alien, param1: "0, 0.001"
    Other_2: Civilian, param1: "0.8, 0.35"
  }

  { Child Territory_6
    Faction: Alien
    Center: "400, 75, 100"
    Radius: 12
  }

  { Child Territory_None
    Other_1: Civilian, param1: 0.25
    Other_2: Alien, param1: 0.002
    Other_3: Pirates, param1: 0.01
    Other_4: Polaris, param1: 0.05
    Other_5: Trader, param1: 0.08
    Other_6: Zirax, param1: 0.008
  }

}

{ GalaxyConfig Name: O Type Star
  StarClass: O
  Model: SunBlueGiant
  Probability: 0.0125
  SizeClass: 12
  Color: "0.67, 0.75, 1"
  SurfaceTemperature: "30000, 50000"
  Mass: 40
  Radius: 18
  Luminosity: 500000
  ColorName: Blue
  Age: 0.01
  HabitableZone: "450, 900"
  InnerSystem: "8, 108"
  HabitableHot: "109, 120"
  HabitableTemperate: "121, 132"
  HabitableCold: "133, 144"
  OuterSystem: "145, 252"
  Description: "O型恒星是在天文学家使用的耶基斯分类系统中，光谱类型为O的炽热蓝白色恒星。其温度通常超过30,000 K。"
  ClusterProb: 0.9
  ClusterRange: "0.7, 1"
}

{ GalaxyConfig Name: B Type Star
  StarClass: B
  Model: SunBlueGiant
  Probability: 0.025
  SizeClass: 12
  Color: "0.78, 0.84, 1"
  SurfaceTemperature: "10000, 30000"
  Mass: 18
  Radius: 8
  Luminosity: 800
  ColorName: Blue
  Age: 0.25
  InnerSystem: "8, 92"
  HabitableHot: "93, 102"
  HabitableTemperate: "103, 112"
  HabitableCold: "113, 122"
  OuterSystem: "123, 214"
  Description: "B型主序星（B V）是一种光谱类型为B、光度等级为V的主序星（氢燃烧恒星）。这些恒星的质量约为太阳的2到16倍，表面温度在10,000至30,000 K之间。B型恒星极为明亮，并呈蓝色。"
}

{ GalaxyConfig Name: A Type Star
  StarClass: A
  Model: SunWhiteDwarf
  Probability: 0.05
  SizeClass: 11
  Color: "0.97,0.97,1"
  SurfaceTemperature: "7500, 10000"
  Mass: 2.2
  Radius: 2.4
  Luminosity: 25
  ColorName: White
  Age: 0.5
  InnerSystem: "5, 78"
  HabitableHot: "79, 87"
  HabitableTemperate: "88, 95"
  HabitableCold: "96, 104"
  OuterSystem: "105, 182"
  Description: "A型主序星是一种光谱类型为A、光度等级为V的主序星（氢燃烧恒星）。其质量约为太阳的1.4至2.1倍，表面温度在7600至10,000 K之间。"
}

{ GalaxyConfig Name: F Type Star
  StarClass: F
  Model: SunYellowWhite
  Probability: 0.1
  SizeClass: 11
  Color: "0.99,0.96,0.85"
  SurfaceTemperature: "6000, 7500"
  Mass: 1.5
  Radius: 1.8
  Luminosity: 4.4
  ColorName: Yellow-White
  Age: 1
  InnerSystem: "5, 66"
  HabitableHot: "67, 74"
  HabitableTemperate: "75, 81"
  HabitableCold: "82, 88"
  OuterSystem: "89, 155"
  Description: F型恒星的光谱中Ca II的H和K谱线逐渐增强。在晚期F型中，中性金属（Fe I、Cr I）开始超过电离金属谱线。其光谱特征为较弱的氢谱线与电离金属谱线，整体颜色为白色。
}

{ GalaxyConfig Name: G Type Star
  StarClass: G
  Model: SunYellow
  Probability: 0.2
  SizeClass: 10
  Color: "1,0.95,0.63"
  LightColor: "1,0.96,0.85"
  SurfaceTemperature: "5500, 6000"
  Mass: 1
  Radius: 1
  Luminosity: 1
  ColorName: Yellow
  Age: 10
  InnerSystem: "5, 56"
  HabitableHot: "57, 63"
  HabitableTemperate: "64, 69"
  HabitableCold: "70, 75"
  OuterSystem: "76, 132"
  Description: G型恒星（包括太阳）具有明显的Ca II H和K谱线，在G2型时最为显著。它们的氢谱线比F型更弱，但同时存在电离金属与中性金属谱线。在CH分子的G带中还可以看到明显的尖刺特征。
}

{ GalaxyConfig Name: K Type Star
  StarClass: K
  Model: SunRedGiant
  Probability: 0.4
  SizeClass: 10
  Color: "1,0.85,0.44"
  SurfaceTemperature: "4000, 5500"
  Mass: 0.7
  Radius: 0.8
  Luminosity: 0.3
  ColorName: Yellow-Orange
  Age: 30
  InnerSystem: "5, 48"
  HabitableHot: "49, 53"
  HabitableTemperate: "54, 59"
  HabitableCold: "60, 64"
  OuterSystem: "65, 112"
  Description: K型恒星呈橙色，比G型恒星略冷。在太阳附近的主序星中，大约有12%属于K型恒星。
}

{ GalaxyConfig Name: M Type Star
  StarClass: M
  Model: SunRedDwarf
  Probability: 0.8
  SizeClass: 9
  Color: "0.97,0.64,0.19"
  SurfaceTemperature: "2500, 4000"
  Mass: 0.3
  Radius: 0.4
  Luminosity: 0.002
  ColorName: Red
  Age: 200
  InnerSystem: "5, 41"
  HabitableHot: "42, 45"
  HabitableTemperate: "46, 50"
  HabitableCold: "51, 54"
  OuterSystem: "55, 95"
  Description: "M级恒星是最常见的恒星类型。在太阳附近的主序星中，大约76%属于M级恒星。然而M级主序星（红矮星）的光度极低，除非在极为特殊的条件下，否则几乎没有能够用肉眼直接观测到的。通常M型恒星的表面温度低于约4,000 K。"
}

{ GalaxyConfig Name: Neutrone Star
  StarClass: N
  Model: SunNeutron
  Probability: 0.00625
  SizeClass: 7
  Color: "0.35,0.35,0.75"
  SurfaceTemperature: "10000000, 100000000"
  ColorName: White
  Mass: 2
  Radius: 0.00004
  Description: 中子星是由一颗在坍缩前总质量约为10至29个太阳质量的巨星核心坍缩形成的天体。除黑洞、假想的白洞、夸克星和奇异星外，中子星是已知最小且最致密的恒星。中子星的半径约为10公里（6.2 mi），质量约为1.4个太阳质量。它们由大质量恒星发生超新星爆发并伴随引力坍缩而形成，使核心被压缩到超过白矮星密度，达到原子核级别的密度。
  Age: 400
  InnerSystem: "5, 108"
  HabitableHot: "109, 120"
  HabitableTemperate: "121, 132"
  HabitableCold: "133, 144"
  OuterSystem: "145, 252"
}

{ GalaxyConfig Name: Black Hole
  StarClass: BH
  Model: BlackHole
  Probability: 0.003125
  SizeClass: 7
  Color: "0.20,0.20,0.20"
  Mass: 1000000
  Radius: 0.21
  ColorName: Black
  Description: 黑洞是时空中的一种区域，其引力加速度强大到没有任何物质——包括粒子甚至电磁辐射（如光）——能够从中逃逸。广义相对论理论预测，当质量被压缩到足够紧密时，时空会发生弯曲并形成黑洞。这个无法逃离的边界被称为事件视界。虽然事件视界会对穿越它的物体命运产生巨大影响，但在局部范围内却无法观测到明显特征。
  Age: 900
  InnerSystem: "5, 108"
  HabitableHot: "109, 120"
  HabitableTemperate: "121, 132"
  HabitableCold: "133, 144"
  OuterSystem: "145, 252"
  ClusterProb: 1
  ClusterRange: "0, 0.5"
}

{ GalaxyConfig Name: Cothga
  StarClass: SMbh
  Model: BlackHole
  Probability: 1
  SizeClass: 10
  Color: "0.60,0.02,1"
  Mass: 1000000
  Radius: 0.21
  ColorName: Black
  Description: 位于仙女座星系中心的一个超大质量黑洞
  Age: 900
  InnerSystem: "5, 108"
  HabitableHot: "109, 120"
  HabitableTemperate: "121, 132"
  HabitableCold: "133, 144"
  OuterSystem: "145, 252"
  GalaxySpawnRadius: "0, 1"
  GalaxySpawnAmount: 1
}

{ GalaxyConfig Name: GreenSuns
  StarClass: O1a
  Model: SunBlueGiant
  Probability: 1
  SizeClass: 12
  Color: "0.2,1,0.2"
  SurfaceTemperature: "30000, 50000"
  Mass: 40
  Radius: 18
  Luminosity: 500000
  ColorName: Green
  Age: 0.01
  HabitableZone: "450, 900"
  InnerSystem: "8, 108"
  HabitableHot: "109, 120"
  HabitableTemperate: "121, 132"
  HabitableCold: "133, 144"
  OuterSystem: "145, 252"
  Description: 位于银河中心的少数绿色恒星之一……你会在这里发现什么？
  GalaxySpawnAmount: 0
}

{ GalaxyConfig Name: Belt
  StarClass: O1b
  Model: SunBlueGiant
  Probability: 1
  SizeClass: 12
  Color: "0.67, 0.75, 1"
  SurfaceTemperature: "30000, 50000"
  Mass: 40
  Radius: 18
  Luminosity: 500000
  ColorName: Green
  Age: 0.01
  HabitableZone: "450, 900"
  InnerSystem: "8, 108"
  HabitableHot: "109, 120"
  HabitableTemperate: "121, 132"
  HabitableCold: "133, 144"
  OuterSystem: "145, 252"
  Description: 一圈守护银河中心的白色巨星带。
  GalaxySpawnAmount: 0
}

{ GalaxyConfig Name: G2 Type Star
  StarClass: G2
  Model: SunYellow
  Probability: 0.2
  SizeClass: 10
  Color: "1,0.95,0.63"
  LightColor: "1,0.96,0.85"
  SurfaceTemperature: "5500, 6000"
  Mass: 1
  Radius: 1
  Luminosity: 1
  ColorName: Yellow
  Age: 10
  InnerSystem: "5, 56"
  HabitableHot: "57, 63"
  HabitableTemperate: "64, 69"
  HabitableCold: "70, 75"
  OuterSystem: "76, 132"
  Description: G型恒星（包括太阳）具有明显的Ca II H和K谱线，在G2型时最为显著。它们的氢谱线比F型更弱，但同时存在电离金属与中性金属谱线。在CH分子的G带中还可以看到明显的尖刺特征。
  GalaxySpawnAmount: 0
}

{ GalaxyConfig Name: Small Neutron Star
  StarClass: N1a
  Model: SunNeutron
  Probability: 0.00625
  SizeClass: 7
  Color: "0.35,0.35,0.75"
  SurfaceTemperature: "10000000, 100000000"
  ColorName: White
  Mass: 2
  Radius: 0.00004
  Description: 中子星是由一颗在坍缩前总质量约为10至29个太阳质量的巨星核心坍缩形成的天体。除黑洞、假想的白洞、夸克星和奇异星外，中子星是已知最小且最致密的恒星。中子星的半径约为10公里（6.2 mi），质量约为1.4个太阳质量。它们由大质量恒星发生超新星爆发并伴随引力坍缩而形成，使核心被压缩到超过白矮星密度，达到原子核级别的密度。
  Age: 400
  InnerSystem: "5, 108"
  HabitableHot: "109, 120"
  HabitableTemperate: "121, 132"
  HabitableCold: "133, 144"
  OuterSystem: "145, 252"
  GalaxySpawnAmount: 0
}

{ GalaxyConfig Name: Kriel Home System
  StarClass: KrielHome
  Model: SunRedDwarf
  Probability: 0.8
  SizeClass: 9
  Color: "0.97,0.64,0.19"
  SurfaceTemperature: "2500, 4000"
  Mass: 0.3
  Radius: 0.4
  Luminosity: 0.002
  ColorName: Red
  Age: 200
  InnerSystem: "5, 41"
  HabitableHot: "42, 45"
  HabitableTemperate: "46, 50"
  HabitableCold: "51, 54"
  OuterSystem: "55, 95"
  GalaxySpawnAmount: 0
  Description: 据称这里是克里尔帝国的母星。是否也是其文明的摇篮仍未完全确定，因为克里尔帝国几乎不会留下可供研究的痕迹。当克里尔帝国军队离开时，通常只剩下被彻底剥夺一切资源的星球。也许这里只是他们隐藏并守护某个极其重要之物的地方。预计会有强大的军事存在。
}

{ GalaxyConfig Name: Zirax Home System
  StarClass: ZiraxHome
  Model: SunYellowWhite
  Probability: 0.1
  SizeClass: 11
  Color: "0.99,0.96,0.85"
  SurfaceTemperature: "6000, 7500"
  Mass: 1.5
  Radius: 1.8
  Luminosity: 4.4
  ColorName: Yellow-White
  Age: 1
  InnerSystem: "5, 66"
  HabitableHot: "67, 74"
  HabitableTemperate: "75, 81"
  HabitableCold: "82, 88"
  OuterSystem: "89, 155"
  GalaxySpawnAmount: 0
  Description: 兹瑞克斯文明的母星与文明摇篮。整个星系都将有强大的军事力量驻守，尤其是在他们绝对避难所——兹瑞克斯母星周围的空间星区。
}

